@article{ghosh2016influence,
  title={Influence of position-dependent effective mass on the nonlinear optical properties of impurity doped quantum dots in presence of Gaussian white noise},
  author={Ghosh, Arghya Pratim and Mandal, Arkajit and Sarkar, Sucharita and Ghosh, Manas},
  journal={Optics Communications},
  volume={367},
  pages={325--334},
  year={2016},
  publisher={Elsevier}
}

@article{keshavarz2013optical,
  title={Optical properties of spherical quantum dot with position-dependent effective mass},
  author={Keshavarz, A and Zamani, N},
  journal={Superlattices and Microstructures},
  volume={58},
  pages={191--197},
  year={2013},
  publisher={Elsevier}
}

@book{ring2004nuclear,
  title={The nuclear many-body problem},
  author={Ring, Peter and Schuck, Peter},
  year={2004},
  publisher={Springer Science \& Business Media}
}

@article{bastard1992wave,
  title={Wave Mechanics Applied to Semiconductor Heterostructures},
  author={Bastard, G{\'e}Rald and Schulman, Joel},
  journal={Physics Today},
  volume={45},
  pages={103},
  year={1992}
}

@article{lin1970velocity,
  title={On velocity-dependent potentials in quantum mechanics},
  author={Lin, HE and Lin, WC and Sugano, R},
  journal={Nuclear Physics B},
  volume={16},
  number={2},
  pages={431--449},
  year={1970},
  publisher={Elsevier}
}

@article{mitra1978interaction,
  title={On the interaction of the type $\lambda$ x 2/(1+ gx 2)},
  author={Mitra, AK},
  journal={Journal of Mathematical Physics},
  volume={19},
  number={10},
  pages={2018--2022},
  year={1978},
  publisher={AIP}
}
  
@article{y2007classical,
  title={Classical and quantum position-dependent mass harmonic oscillators},
  author={y Cruz, S Cruz and Negro, J and Nieto, LM},
  journal={Physics Letters A},
  volume={369},
  number={5},
  pages={400--406},
  year={2007},
  publisher={Elsevier}
}

@book{bateman1953higher,
  title={Higher transcendental functions},
  author={Bateman, Harry and Erd{\'e}lyi, Arthur and others},
  volume={2},
  year={1953},
  publisher={McGraw-Hill New York}
}

@article{higgs1979dynamical,
  title={Dynamical symmetries in a spherical geometry. I},
  author={Higgs, Peter W},
  journal={Journal of Physics A: Mathematical and General},
  volume={12},
  number={3},
  pages={309},
  year={1979},
  publisher={IOP Publishing}
}

@article{carinena2004non,
  title={A non-linear oscillator with quasi-harmonic behaviour: two-and n-dimensional oscillators},
  author={Carinena, Jos{\'e} F and Ranada, Manuel F and Santander, Mariano and Senthilvelan, Murugaian},
  journal={Nonlinearity},
  volume={17},
  number={5},
  pages={1941},
  year={2004},
  publisher={IOP Publishing}
}

@article{mathews1974unique,
  title={On a unique nonlinear oscillator},
  author={Mathews, PM and Lakshmanan, M},
  journal={Quarterly of Applied Mathematics},
  volume={32},
  number={2},
  pages={215--218},
  year={1974}
}

@book{treatise_on_dynamics,
  title={A treatise on dynamics of a particle: with numerous examples},
  author={Routh, Edward John},
  year={2013},
  publisher={Cambridge University Press}
}

@article{lemni_3,
  title={Choreographic three bodies on the lemniscate},
  author={Fujiwara, Toshiaki and Fukuda, Hiroshi and Ozaki, Hiroshi},
  journal={Journal of Physics A: Mathematical and General},
  volume={36},
  number={11},
  pages={2791},
  year={2003},
  publisher={IOP Publishing}
}

@article{gap_sys,
  title={Position-dependent mass, finite-gap systems, and supersymmetry},
  author={Bravo, Rafael and Plyushchay, Mikhail S},
  journal={Physical Review D},
  volume={93},
  number={10},
  pages={105023},
  year={2016},
  publisher={APS}
}

@misc{landau,
  title={Mechanics (Course of Theoretical Physics, Oxford)},
  author={Landau, LD and Lifshitz, EM},
  year={1969},
  publisher={Pergamon Press}
}

@article{lee,
  title={Quantum solvability of a general ordered position dependent mass system: Mathews-Lakshmanan oscillator},
  author={Karthiga, S and Chithiika Ruby, V and Senthilvelan, M and Lakshmanan, M},
  journal={Journal of Mathematical Physics},
  volume={58},
  number={10},
  pages={102110},
  year={2017},
  publisher={AIP Publishing}
}

@article{primer_on_eliptic,
  title={A primer on elliptic functions with applications in classical mechanics},
  author={Brizard, Alain J},
  journal={European Journal of Physics},
  volume={30},
  number={4},
  pages={729},
  year={2009},
  publisher={IOP Publishing}
}

@book{gradstein,
  title={Table of integrals, series, and products},
  author={Gradshteyn, Izrail Solomonovich and Ryzhik, Iosif Moiseevich},
  year={2014},
  publisher={Academic press}
}

@misc{online_math_library,
  __author = {Ingo Lütkebohle},
  title = {Lengths and Parametrization of Plane Curves},
  howpublished = "\url{http://dlmf.nist.gov/22.18\#iv}",
  year = {2008}, 
  note = "[Online; accessed 20-November-2017]"
}

@book{gravitational_prop,
  title={Della curva cassiniana e di una nuova propriet{\`a} meccanica della quale essa {\`e} dotata trattato sintetico del signor Gio. Francesco Malfatti ..},
  author={Malfatti, G. and Stamperia del Monastero di S. Salvatore},
  url={https://books.google.com.ua/books?id=citVQwAACAAJ},
  publisher={nella stamperia del r. ed i. Monastero di S. Salvatore}
}

