\documentclass[a4paper,10pt,showkeys,onecolumn,notitlepage]{revtex4-1}
\usepackage[lmargin=.35in,rmargin=.35in,tmargin=1.in,bmargin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{color}
\usepackage{bm}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{pb-diagram}
\usepackage[dvipsnames]{xcolor}
\usepackage[makeroom]{cancel}
%\usepackage[sort&compress,numbers]{natbib}

\pdfminorversion=6

\begin{document}
\pagestyle{empty}

\noindent Dear Editor,\\[1ex]

please find enclosed the manuscript "Classical treatment of particle with position-dependent mass $m(r)=1/(1+r^4)$ in 1D and 2D subjected to harmonic potential" by A. Khlevniuk and V.Tymchyshyn for consideration to be published in Journal of Mathematical Physics.

In this manuscript we explore the motion of classical particle with PDM $m(r)=1/(1+r^4)$ in harmonic potential (1D and 2D). We address 1D model outlined in [R. Bravo and M. S. Plyushchay, Physical Review D 93, 105023 (2016)] modified with harmonic potential and generalize it to 2D by constructing the appropriate curved space model. Presented modifcation is on par with approaches of [A. Mitra, Journal of Mathematical Physics 19, 2018 (1978)], [P. Mathews and M. Lakshmanan, Quarterly of Applied Mathematics 32, 215 (1974)], [P. W. Higgs, Journal of Physics A: Mathematical and General 12, 309 (1979)], and [J. F. Carinena, M. F. Ranada, M. Santander, and M. Senthilvelan, Nonlinearity 17, 1941 (2004)].

Using Lagrangian formalism, we provided analytic solutions for 1D and 2D cases. Solutions can be written in terms of Jacobi elliptic functions (1D) or Jacobi elliptic functions and elliptic integrals of the third kind (2D in polar coordinates). For 2D case appropriate pullback metric was constructed.

We hope that you will like this manuscript and find it suitable for publication in JMP.

\vspace{4cm}
\begin{flushright}
Sincerely yours,\\
Vitalii Tymchyshyn
\end{flushright}

\end{document}