\documentclass[a4paper,10pt,showkeys,onecolumn,notitlepage]{revtex4-1}
\usepackage[lmargin=.35in,rmargin=.35in,tmargin=1.in,bmargin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage{textcomp}
\usepackage{color}
\usepackage{bm}
\usepackage{hyperref}
\usepackage{wrapfig}
\usepackage{pb-diagram}
\usepackage[dvipsnames]{xcolor}
\usepackage[makeroom]{cancel}
%\usepackage[sort&compress,numbers]{natbib}

\pdfminorversion=6

\begin{document}
\pagestyle{empty}

\noindent Dear Editor,\\[1ex]
We are very grateful to referee for helpful critical remarks and comments. List of changes that we have implemented follows.

\begin{enumerate}
  \item[0.] 
      \textit{There is a comment for the case e = 1, about the infinite time to go from x = 0 to x = 1 and a ‘finite’ time to go from x = 1 to x = 1, which seems not consistent with the equivalent motion in the lemniscate.}

    We agree that sentence pointed by Referee was confusing and changed it.
We stress the point that it takes infinite time for the particle to get from $1$ to any other point $x \neq 1$, but if it somehow happens that particle with energy $e=1$ will get to $x > 1$ and will move away from $1$ (not towards it), it should get to infinity in finite time.
To clarify this point for the Reader we changed appropriate sentence as follows:

    \textbf{Interestingly, for $e=1$ the particle needs infinite time to reach $x=1$, but movement from any $x>1$ to $\infty$ will take finite time (though movement from $1$ to $x>1$ will take infinite time).}

    Please, see page 4, paragraph 1 (the top one).
  \item 
  \textit{Comment the problems with the rational parametrization of the lemniscate by a coordinate $x$: from a compact set (the lemniscate in $\mathbb{R}^2$)
we go to a non-compact one. For instance, the motion of the scattering and unbounded solutions ($e < 1$ and $e > 1$) must reach the point
at infinity at a finite time. What happens beyond that time with the
solutions here presented?}

    Presented solutions for $e \neq 1$ are periodic and particle reemerges "from the other infinity" if we track its position beyond mentioned time.
If we track its position for long enough, we will see that particle either "oscillates through infinity" ($e < 1$), or "flies by" reemerging again and again on one side ($e>1$). This is due to the fact that + and - infinities are topologically "glued" and thus particle behaves as in a double-well potential with one of the wells minimum being on infinity. We introduced following text to clarify this point:

    \textbf{Note also that all solutions for $e\neq1$ are periodic, so after reaching the positive infinity the particle will reemerge from the negative infinity (and vice versa).
This corresponds to the full swing of the bead on the lemniscate. 
We can say that the particle moves in a double-well potential, but two halves of the second dimple are connected at point at infinity.
Thus particle in a sense ``oscillates through infinity'' for $e < 1$ or ``circles through infinity'' for $e > 1$.
Note also that pdm $m(x)=1/(1+x^4)$ vanishes at infinity.}

    Please, see see page 4, paragraph 1 (the top one).
    \item \textit{The position dependent mass problem on $\mathbb{R}$ is equivalent to another constant mass problem on $\mathbb{R}$ (in the spirit of Ref. [5]). 
Maybe this could throw some light on the phase space trajectories or motion...}

    We carefully considered constant mass problem from ref[5]. It is actually related to the problem of interest, since canonical transformation, presented in ref[5], establishes relation between used coordinates and the natural parametrization of the lemniscate. Despite natural parametrization is a solid choice in many cases, since it renders trivial metric tensor, it's more convenient to treat current problem in terms of rational parametrization of the lemniscate. But this is a great point to emphasize, so we added following text to the article:

    \textbf{If we make canonical transformation 
$$
    \mathcal{X}(x) = \int\sqrt{m(x)}dx=\int\frac{dx}{\sqrt{1+x^4}},
$$
as described in [5], we discover that parameter $\mathcal{X}(x)$ is actually arc length $s$ and hence we revert back to natural parametrization of the lemniscate (1). 
For completeness here are formul\ae{} that connect $x$ and $s$
$$
\begin{aligned}
     \mathcal{X}(x) = s(x)&=\frac{1}{2}F\left(\arccos{\frac{1-x^2}{1+x^2}}\left|\frac{1}{2}\right.\right), \\
                                 x(s)&=sn(s|1/2)\cdot dc(s|1/2),
\end{aligned}
$$
where $F$ is elliptic integral of the first kind.}

    Please, see page 2, paragraph 3.
    \item \textit{What are the conditions to have a periodic motion (in the two dimensional case)?}

In general, conditions for the periodic motion can be found by means of numeric calculations only.
These calculations are based on the fact, that radial and angular parts of particle's coordinates are expressed in terms of periodic functions, thus we need to find parameters for their periods to match properly.
We added explanation on how this was performed.
 
    \textbf{In general orbits are not closed (fig.~5), since functions $r(\tau)$ and $\phi(\tau)$ are both periodic and their periods match for certain energies only.
Actually $r(\tau)$ has period $2nK(m)$, where $K(m)$ is quarter period of Jacobi elliptic functions and $n$ is positive integer.
Note that $m$ depends on energy $\epsilon$.
The equation that expresses periodicity of $\phi$ then reads $\phi(2nK(m))=\phi(0)+2\pi k$, where $k$  is integer, and can be solved numerically for $\epsilon$ (for example, see figures 6.a,6.b,6.c).
Obtained closed trajectories resemble \textit{regular star polygons} in Euclidean space.}

Please, see page 5, last paragraph.
\end{enumerate}

On Associate Editor's request we've changed typesetting of the figures.
Besides we've also made small changes throughout the paper to fix minor punctuation and style inaccuracies we've noticed.


We are grateful for all comments and hope that introduced changes make this article suitable for publication in Journal of Mathematical Physics.
\vspace{4cm}
\begin{flushright}
Sincerely yours,\\
Vitalii Tymchyshyn
\end{flushright}

\end{document}